archetype (adl_version=1.4; uid=a95b6f86-3d4d-4baf-8525-f45042501f73)
	openEHR-EHR-CLUSTER.pianissimo_pain_moment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
		["date"] = <"2024-06-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"48a6ac5b52d7bf33bf7d499a553ef5ab">
		["build_uid"] = <"288ec3f6-139e-3e03-b6bf-8ea034813b97">
	>

definition
	CLUSTER[at0000] matches {    -- Pianissimo pain moment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type of activity moment
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Resting
							at0003]    -- During movement
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Activity specification
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Walking
							at0006,    -- Using the joint
							at0007]    -- Carrying heavy loads
						}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pianissimo pain moment">
					description = <"pianissimo pain moment">
				>
				["at0001"] = <
					text = <"Type of activity moment">
					description = <"">
				>
				["at0002"] = <
					text = <"Resting">
					description = <"">
				>
				["at0003"] = <
					text = <"During movement">
					description = <"">
				>
				["at0004"] = <
					text = <"Activity specification">
					description = <"">
				>
				["at0005"] = <
					text = <"Walking">
					description = <"">
				>
				["at0006"] = <
					text = <"Using the joint">
					description = <"">
				>
				["at0007"] = <
					text = <"Carrying heavy loads">
					description = <"">
				>
			>
		>
	>
