archetype (adl_version=1.4; uid=775b5c35-b7f4-4fff-9bad-c8cdafb913e3)
	openEHR-EHR-OBSERVATION.physical_activity_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-02-02">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Cheng Yexuan, ZJU (3160100913@zju.edu.cn)", ...>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To create a framework for recording answers to pre-defined screening questions about physical activity.">
			keywords = <"screening, questionnaire, physical activity", ...>
			use = <"Use to create a framework for recording answers to pre-defined screening questions about physical activity.

Common use cases include, but are not limited to:
- Systematic inquiry in any consultation, for example:
--- Do you have any physical activity? Yes, No, Unknown.
--- Have you practiced cycling in the past four weeks? Yes, No, Unknown.
- Specific questioning related to overall physical activity.

The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.

The EVENT structure from the reference model can be used to specify whether the questions relate to point in time or over a period of time. Use a separate instance of this archetype to distinguish between a questionnaire recording information about a symptom that has been present at any time in the past and information about a symptom within a specified time interval - for example the difference between \"\"Are you practicing martial arts now?\" compared to \"Have you practiced martial arts in the past 4 weeks?

The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of a physical activity it is recommended that clinical system record and persist the specific details about the physical activity using the EVALUATION.physical_activity_summary archetype nested within the Additional details SLOT in this archetype.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8f8674fab922c7da26c593c6cc01763a">
		["build_uid"] = <"d1a19c10-97d1-30f2-a8b5-762a02401c52">
	>

definition
	OBSERVATION[at0000] matches {    -- Physical activity screening
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..*} matches {    -- Any physical activity?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- Yes
													at0032,    -- No
													at0033]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Specific physical activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] matches {    -- Physical activity name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Currently practicing?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Yes
															at0024,    -- No
															at0027]    -- Unknown
														}
													}
													DV_TEXT matches {*}
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Activity level category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0041,    -- Leisure
															at0042,    -- Regular
															at0043]    -- Competition
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..*} matches {    -- Timing
												value matches {
													DV_DURATION matches {*}
													DV_INTERVAL<DV_DURATION> matches {*}
													DV_DATE_TIME matches {*}
													DV_INTERVAL<DV_DATE_TIME> matches {*}
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- Additional details
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical activity screening">
					description = <"Series of questions and associated answers used to screen for physical activity.">
					comment = <"The answers may be self-reported.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Physical activity name">
					description = <"Identification of a specific physical activity, by name.">
					comment = <"Coding of the 'physical activity' with a terminology is preferred, where possible.">
				>
				["at0005"] = <
					text = <"Currently practicing?">
					description = <"The specific physical activity is still being practiced?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0022"] = <
					text = <"Specific physical activity">
					description = <"Details about a specific physical activity or grouping of physical activity relevant for the screening purpose.">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0026"] = <
					text = <"Additional details">
					description = <"Structured details or questions about the specific physical activity.">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0028"] = <
					text = <"Any physical activity?">
					description = <"Is there a history of any physical activity for the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"">
				>
				["at0032"] = <
					text = <"No">
					description = <"">
				>
				["at0033"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The context or reason for screening.">
					comment = <"This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data.
For example: 'pre-admission screening' or the name of the actual questionnaire.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Additional narrative about the specific physical activity question, not captured in other fields.">
				>
				["at0036"] = <
					text = <"Description">
					description = <"Narrative description about the history of any symptoms or signs relevant for the screening purpose.">
				>
				["at0037"] = <
					text = <"Timing">
					description = <"Indication of timing related to the specific physical activity.">
					comment = <"The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when the specific physical activity occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for the specific physical activity; the interval of time during which the specific physical activity occurred; the duration of the specific physical activity; the age of the individual at the time of the specific physical activity occurred; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year.">
				>
				["at0039"] = <
					text = <"Additional details">
					description = <"Structured details or questions about screening for physical activity">
				>
				["at0040"] = <
					text = <"Activity level category">
					description = <"The level of activity for the specific physical activity name. Not to be confused with the physical activity level (PAL) assessment.">
				>
				["at0041"] = <
					text = <"Leisure">
					description = <"">
				>
				["at0042"] = <
					text = <"Regular">
					description = <"">
				>
				["at0043"] = <
					text = <"Competition">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Screening auf körperliche Aktivität">
					description = <"Eine Reihe von Fragen und zugehörigen Antworten, die für das Screening auf körperliche Aktivität verwendet werden.">
					comment = <"Die Antworten können Selbstauskünfte sein,">
				>
				["at0001"] = <
					text = <"Geschichte">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standard, nicht spezifizierter Zeitpunkt oder Intervallereignis, das explizit in einer Vorlage oder zur Laufzeit definiert werden kann.">
					comment = <"
">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Name der körperlichen Aktivität">
					description = <"Identifizierung einer bestimmten körperlichen Aktivität anhand ihres Namens.">
					comment = <"Die Kodierung der \"körperlichen Aktivität\" mit einer Terminologie wird, wenn möglich, bevorzugt.
">
				>
				["at0005"] = <
					text = <"Derzeit ausgeübt?">
					description = <"Die spezifische körperliche Aktivität wird noch ausgeübt?">
					comment = <"In einer Vorlage würde das Datenelement in der Regel in die spezifische Frage umbenannt, die gestellt wird. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypen DV_TEXT oder DV_BOOLEAN verwendet werden, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die zur Erweiterung des Modells um lokale Inhalte oder zur Anpassung an andere Referenzmodelle oder Formalismen erforderlich sind.">
					comment = <"Zum Beispiel: lokale Informationsanforderungen oder zusätzliche Metadaten zur Anpassung an FHIR.">
				>
				["at0022"] = <
					text = <"Spezifische körperliche Aktivität">
					description = <"Details zu einer bestimmten körperlichen Aktivität oder einer Gruppe von körperlichen Aktivitäten, die für den Zweck des Screenings relevant sind.">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
				["at0024"] = <
					text = <"Nein">
					description = <"">
				>
				["at0026"] = <
					text = <"Zusätzliche Angaben">
					description = <"Strukturierte Angaben oder Fragen zu einer bestimmten körperlichen Aktivität.">
				>
				["at0027"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0028"] = <
					text = <"Irgendeine körperliche Aktivität?">
					description = <"Gibt es eine Vorgeschichte zu einer körperlichen Aktivität, die für das Screening relevant ist?">
					comment = <"In einer Vorlage würde das Datenelement in der Regel in die spezifische Frage umbenannt, die gestellt wird. Der vorgeschlagene Wertesatz kann für den lokalen Gebrauch angepasst werden, indem die Datentypen DV_TEXT oder DV_BOOLEAN verwendet werden, um dem jeweiligen Anwendungsfall zu entsprechen.">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"">
				>
				["at0032"] = <
					text = <"Nein">
					description = <"">
				>
				["at0033"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0034"] = <
					text = <"Zweck des Screenings">
					description = <"Der Kontext oder Grund für das Screening.">
					comment = <"*This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data.
\"Dieses Datenelement soll bei einer späteren Abfrage den Erfassungskontext für die Frage-/Antwortgruppen liefern. Es wird nicht erwartet, dass dieses Datenelement für die Person sichtbar ist, sondern nur in den Daten gespeichert wird.
Zum Beispiel: 'Pre-Admission Screening' oder der Name des eigentlichen Fragebogens.\"">
				>
				["at0035"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Angaben zur spezifischen körperlichen Aktivität, die nicht in anderen Feldern erfasst werden.">
				>
				["at0036"] = <
					text = <"Beschreibung">
					description = <"Narrative Beschreibung der Vorgeschichte von Symptomen oder Anzeichen, die für den Screening-Zweck relevant sind.">
				>
				["at0037"] = <
					text = <"Zeitplan">
					description = <"Angabe des Zeitpunkts in Bezug auf die spezifische körperliche Aktivität.">
					comment = <"Das Datenelement \"Zeitpunkt\" wurde absichtlich locker modelliert, um die unzähligen Möglichkeiten zu unterstützen, wie es in Fragebögen verwendet werden kann, um zu erfassen, wann die spezifische körperliche Aktivität stattgefunden hat. Die spezifische und beabsichtigte Semantik kann in einer Vorlage weiter geklärt werden. Zum Beispiel: das tatsächliche Datum und/oder die Uhrzeit; die Start- und Endzeit der spezifischen körperlichen Aktivität; das Zeitintervall, in dem die spezifische körperliche Aktivität stattfand; die Dauer der spezifischen körperlichen Aktivität; das Alter der Person zum Zeitpunkt der spezifischen körperlichen Aktivität; oder die Zeitspanne seit dem Auftreten der Aktivität. Ein Teildatum ist unter Verwendung des Datentyps DV_DATE_TIME gültig, um nur ein Jahr zu erfassen.">
				>
				["at0039"] = <
					text = <"Zusätzliche Details">
					description = <"Strukturierte Angaben oder Fragen zum Screening auf körperliche Aktivität">
				>
				["at0040"] = <
					text = <"Kategorie des Aktivitätsniveaus">
					description = <"Das Aktivitätsniveau für die angegebene körperliche Aktivität. Nicht zu verwechseln mit der Bewertung des körperlichen Aktivitätsniveaus (PAL).">
				>
				["at0041"] = <
					text = <"Freizeit">
					description = <"">
				>
				["at0042"] = <
					text = <"Regelmäßig">
					description = <"">
				>
				["at0043"] = <
					text = <"*Competition (en)">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Dépistage de l'activité physique">
					description = <"*Series of questions and associated answers used to screen for physical activity. (en)">
					comment = <"*The answers may be self-reported. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tout événement">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nom de l'activité physique">
					description = <"*Identification of a specific physical activity, by name. (en)">
					comment = <"*Coding of the 'physical activity' with a terminology is preferred, where possible. (en)">
				>
				["at0005"] = <
					text = <"Pratiquée actuellement ?">
					description = <"*The specific physical activity is still being practiced? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0022"] = <
					text = <"Activité physique spécifique">
					description = <"*Details about a specific physical activity or grouping of physical activity relevant for the screening purpose. (en)">
				>
				["at0023"] = <
					text = <"Oui">
					description = <"">
				>
				["at0024"] = <
					text = <"Non">
					description = <"">
				>
				["at0026"] = <
					text = <"Détails supplémentaires">
					description = <"*Structured details or questions about the specific physical activity. (en)">
				>
				["at0027"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0028"] = <
					text = <"Toute activité physique ?">
					description = <"*Is there a history of any physical activity for the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0031"] = <
					text = <"Oui">
					description = <"">
				>
				["at0032"] = <
					text = <"Non">
					description = <"">
				>
				["at0033"] = <
					text = <"Inconnu">
					description = <"">
				>
				["at0034"] = <
					text = <"Objectif du dépistage">
					description = <"*The context or reason for screening. (en)">
					comment = <"*This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data.
For example: 'pre-admission screening' or the name of the actual questionnaire. (en)">
				>
				["at0035"] = <
					text = <"Commentaire">
					description = <"*Additional narrative about the specific physical activity question, not captured in other fields. (en)">
				>
				["at0036"] = <
					text = <"Description">
					description = <"*Narrative description about the history of any symptoms or signs relevant for the screening purpose. (en)">
				>
				["at0037"] = <
					text = <"Timing">
					description = <"*Indication of timing related to the specific physical activity. (en)">
					comment = <"*The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when the specific physical activity occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for the specific physical activity; the interval of time during which the specific physical activity occurred; the duration of the specific physical activity; the age of the individual at the time of the specific physical activity occurred; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year. (en)">
				>
				["at0039"] = <
					text = <"Détails supplémentaires">
					description = <"*Structured details or questions about screening for physical activity (en)">
				>
				["at0040"] = <
					text = <"Catégorie de niveau d'activité">
					description = <"*The level of activity for the specific physical activity name. Not to be confused with the physical activity level (PAL) assessment. (en)">
				>
				["at0041"] = <
					text = <"Loisirs">
					description = <"">
				>
				["at0042"] = <
					text = <"Régulier">
					description = <"">
				>
				["at0043"] = <
					text = <"Compétition">
					description = <"">
				>
			>
		>
	>
