archetype (adl_version=1.4; uid=c3dc63d4-e856-49dc-aa96-515a2301ec1d)
	openEHR-EHR-INSTRUCTION.physical_activity.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-03-05">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Luxembourg Institute of Health (LIH)">
		["email"] = <"vanessapereira@pm.me">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording instructions for daily living related to activity, in the form of either physical exercises or general activity.">
			keywords = <"physical activity, goals, activity, physical", ...>
			use = <"Recording patient self-goals regarding the execution of physical activities, e.g. exercises (walking, bicycling, etc.) or non-exercise physical activity (e.g. ironning, cooking, etc).">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fc9fe3a442540c1892d67f3b57699b95">
		["build_uid"] = <"ba3e62b9-18e7-337b-8097-b206f8872445">
	>

definition
	INSTRUCTION[at0000] matches {    -- Physical activity
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] matches {    -- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0004] matches {    -- Physical activity
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0005,    -- Aerobics
											at0006,    -- Basketball
											at0007,    -- Cycling
											at0008,    -- Dancing
											at0010,    -- Gardening
											at0011,    -- Hiking
											at0012,    -- Horse Riding
											at0013,    -- Ironing
											at0014,    -- Jogging
											at0015,    -- Running
											at0016,    -- Mopping
											at0017,    -- Mountain Biking
											at0018,    -- Painting
											at0019,    -- Sailing
											at0020,    -- Skiing
											at0021,    -- Snowboarding
											at0022,    -- Football
											at0023,    -- Strength Training
											at0024,    -- Surfing
											at0025,    -- Swimming
											at0026,    -- Tennis
											at0027,    -- Vacuuming
											at0028,    -- Volleyball
											at0029,    -- Walking
											at0030,    -- Weightlifting
											at0031,    -- Windsurfing
											at0032,    -- Yoga
											at0033]    -- Other
										}
									}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {    -- Duration
								value matches {
									DV_DURATION matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {    -- Steps
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"1/d">
											>
											["2"] = <
												units = <"1/wk">
											>
										>
									>
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {    -- Exercise intensity
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0037,    -- Light
											at0038,    -- Moderate
											at0039,    -- Hard
											at0040]    -- Very hard
										}
									}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0003] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical activity">
					description = <"Setting goals for patients physical activity (either physical exercises or general activity).">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Physical activity">
					description = <"">
				>
				["at0005"] = <
					text = <"Aerobics">
					description = <"Aerobics.">
				>
				["at0006"] = <
					text = <"Basketball">
					description = <"Basketball.">
				>
				["at0007"] = <
					text = <"Cycling">
					description = <"Cycling.">
				>
				["at0008"] = <
					text = <"Dancing">
					description = <"Dancing.">
				>
				["at0010"] = <
					text = <"Gardening">
					description = <"Gardening.">
				>
				["at0011"] = <
					text = <"Hiking">
					description = <"Hiking.">
				>
				["at0012"] = <
					text = <"Horse Riding">
					description = <"Horse Riding.">
				>
				["at0013"] = <
					text = <"Ironing">
					description = <"Ironing.">
				>
				["at0014"] = <
					text = <"Jogging">
					description = <"Jogging.">
				>
				["at0015"] = <
					text = <"Running">
					description = <"Running.">
				>
				["at0016"] = <
					text = <"Mopping">
					description = <"Mopping.">
				>
				["at0017"] = <
					text = <"Mountain Biking">
					description = <"Mountain Biking.">
				>
				["at0018"] = <
					text = <"Painting">
					description = <"Painting.">
				>
				["at0019"] = <
					text = <"Sailing">
					description = <"Sailing.">
				>
				["at0020"] = <
					text = <"Skiing">
					description = <"Skiing.">
				>
				["at0021"] = <
					text = <"Snowboarding">
					description = <"Snowboarding.">
				>
				["at0022"] = <
					text = <"Football">
					description = <"Football.">
				>
				["at0023"] = <
					text = <"Strength Training">
					description = <"Strength Training">
				>
				["at0024"] = <
					text = <"Surfing">
					description = <"Surfing.">
				>
				["at0025"] = <
					text = <"Swimming">
					description = <"Swimming.">
				>
				["at0026"] = <
					text = <"Tennis">
					description = <"Tennis.">
				>
				["at0027"] = <
					text = <"Vacuuming">
					description = <"Vacuuming.">
				>
				["at0028"] = <
					text = <"Volleyball">
					description = <"Volleyball.">
				>
				["at0029"] = <
					text = <"Walking">
					description = <"Walking.">
				>
				["at0030"] = <
					text = <"Weightlifting">
					description = <"Weightlifting.">
				>
				["at0031"] = <
					text = <"Windsurfing">
					description = <"Windsurfing.">
				>
				["at0032"] = <
					text = <"Yoga">
					description = <"Yoga.">
				>
				["at0033"] = <
					text = <"Other">
					description = <"Other Activity.">
				>
				["at0034"] = <
					text = <"Duration">
					description = <"">
				>
				["at0035"] = <
					text = <"Steps">
					description = <"">
				>
				["at0036"] = <
					text = <"Exercise intensity">
					description = <"">
				>
				["at0037"] = <
					text = <"Light">
					description = <"Recreational and household activities. (e.g. bowling, ironing).">
				>
				["at0038"] = <
					text = <"Moderate">
					description = <"Feeling of walking at a normal pace.">
				>
				["at0039"] = <
					text = <"Hard">
					description = <"Harder than walking but not as strenuous as running.">
				>
				["at0040"] = <
					text = <"Very hard">
					description = <"Feeling of running.">
				>
				["at0041"] = <
					text = <"Comment">
					description = <"">
				>
				["at0043"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Körperliche Aktivität">
					description = <"*Setting goals for patients physical activity (either physical exercises or general activity). (en)">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Körperliche Aktivität">
					description = <"">
				>
				["at0005"] = <
					text = <"Aerobic">
					description = <"Aerobic">
				>
				["at0006"] = <
					text = <"Basketball">
					description = <"Basketball">
				>
				["at0007"] = <
					text = <"Radfahren">
					description = <"Radfahren">
				>
				["at0008"] = <
					text = <"Tanzen">
					description = <"Tanzen">
				>
				["at0010"] = <
					text = <"Gartenarbeit">
					description = <"Gartenarbeit">
				>
				["at0011"] = <
					text = <"Wandern">
					description = <"Wandern">
				>
				["at0012"] = <
					text = <"Reiten">
					description = <"Reiten">
				>
				["at0013"] = <
					text = <"Bügeln">
					description = <"Bügeln">
				>
				["at0014"] = <
					text = <"Joggen">
					description = <"Joggen">
				>
				["at0015"] = <
					text = <"Laufen">
					description = <"Laufen">
				>
				["at0016"] = <
					text = <"Wischen">
					description = <"Wischen">
				>
				["at0017"] = <
					text = <"Mountainbiken">
					description = <"Mountainbiken">
				>
				["at0018"] = <
					text = <"Malen">
					description = <"Malen">
				>
				["at0019"] = <
					text = <"Segeln">
					description = <"Segeln">
				>
				["at0020"] = <
					text = <"Skifahren">
					description = <"Skifahren">
				>
				["at0021"] = <
					text = <"Snowboarden">
					description = <"Snowboarden">
				>
				["at0022"] = <
					text = <"Fußball">
					description = <"Fußball">
				>
				["at0023"] = <
					text = <"Krafttraining">
					description = <"Krafttraining">
				>
				["at0024"] = <
					text = <"Surfen">
					description = <"Surfen">
				>
				["at0025"] = <
					text = <"Schwimmen">
					description = <"Schwimmen">
				>
				["at0026"] = <
					text = <"Tennis">
					description = <"Tennis">
				>
				["at0027"] = <
					text = <"Staubsaugen">
					description = <"Staubsaugen">
				>
				["at0028"] = <
					text = <"Volleyball">
					description = <"Volleyball">
				>
				["at0029"] = <
					text = <"Gehen">
					description = <"Gehen">
				>
				["at0030"] = <
					text = <"Gewichtheben">
					description = <"Gewichtheben">
				>
				["at0031"] = <
					text = <"Windsurfen">
					description = <"Windsurfen">
				>
				["at0032"] = <
					text = <"Yoga">
					description = <"Yoga">
				>
				["at0033"] = <
					text = <"Andere">
					description = <"Andere">
				>
				["at0034"] = <
					text = <"Dauer">
					description = <"">
				>
				["at0035"] = <
					text = <"Schritte">
					description = <"">
				>
				["at0036"] = <
					text = <"Intensität der körperlichen Betätigung">
					description = <"">
				>
				["at0037"] = <
					text = <"*Light (en)">
					description = <"*Recreational and household activities. (e.g. bowling, ironing). (en)">
				>
				["at0038"] = <
					text = <"*Moderate (en)">
					description = <"*Feeling of walking at a normal pace. (en)">
				>
				["at0039"] = <
					text = <"*Hard (en)">
					description = <"*Harder than walking but not as strenuous as running. (en)">
				>
				["at0040"] = <
					text = <"*Very hard (en)">
					description = <"*Feeling of running. (en)">
				>
				["at0041"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0043"] = <
					text = <"Erweiterung">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Activité physique">
					description = <"*Setting goals for patients physical activity (either physical exercises or general activity). (en)">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Activité physique">
					description = <"">
				>
				["at0005"] = <
					text = <"Aérobic">
					description = <"Aérobic">
				>
				["at0006"] = <
					text = <"Basket-ball">
					description = <"Basket-ball">
				>
				["at0007"] = <
					text = <"Cyclisme">
					description = <"Cyclisme">
				>
				["at0008"] = <
					text = <"Danse">
					description = <"Danse">
				>
				["at0010"] = <
					text = <"Jardinage">
					description = <"Jardinage">
				>
				["at0011"] = <
					text = <"Randonnée pédestre">
					description = <"Randonnée pédestre">
				>
				["at0012"] = <
					text = <"Équitation">
					description = <"Équitation">
				>
				["at0013"] = <
					text = <"Repassage">
					description = <"Repassage">
				>
				["at0014"] = <
					text = <"Jogging">
					description = <"Jogging">
				>
				["at0015"] = <
					text = <"Course à pied">
					description = <"Course à pied">
				>
				["at0016"] = <
					text = <"Lavage">
					description = <"Lavage">
				>
				["at0017"] = <
					text = <"Vélo de montagne">
					description = <"Vélo de montagne">
				>
				["at0018"] = <
					text = <"Peinture">
					description = <"Peinture">
				>
				["at0019"] = <
					text = <"Voile">
					description = <"Voile">
				>
				["at0020"] = <
					text = <"Ski">
					description = <"Ski">
				>
				["at0021"] = <
					text = <"Surf des neiges">
					description = <"Surf des neiges">
				>
				["at0022"] = <
					text = <"Football">
					description = <"Football">
				>
				["at0023"] = <
					text = <"Entraînement musculaire">
					description = <"Entraînement musculaire">
				>
				["at0024"] = <
					text = <"Surf">
					description = <"Surf">
				>
				["at0025"] = <
					text = <"Natation">
					description = <"Natation">
				>
				["at0026"] = <
					text = <"Tennis">
					description = <"Tennis">
				>
				["at0027"] = <
					text = <"Aspiration">
					description = <"Aspiration">
				>
				["at0028"] = <
					text = <"Volley-ball">
					description = <"Volley-ball">
				>
				["at0029"] = <
					text = <"Marche">
					description = <"Marche">
				>
				["at0030"] = <
					text = <"Haltérophilie">
					description = <"Haltérophilie">
				>
				["at0031"] = <
					text = <"Planche à voile">
					description = <"Planche à voile">
				>
				["at0032"] = <
					text = <"Yoga">
					description = <"Yoga">
				>
				["at0033"] = <
					text = <"Autres activités">
					description = <"Autres activités">
				>
				["at0034"] = <
					text = <"Durée de l'activité physique">
					description = <"">
				>
				["at0035"] = <
					text = <"Nombre de pas">
					description = <"">
				>
				["at0036"] = <
					text = <"Intensité de l'exercice">
					description = <"">
				>
				["at0037"] = <
					text = <"*Light (en)">
					description = <"*Recreational and household activities. (e.g. bowling, ironing). (en)">
				>
				["at0038"] = <
					text = <"*Moderate (en)">
					description = <"*Feeling of walking at a normal pace. (en)">
				>
				["at0039"] = <
					text = <"*Hard (en)">
					description = <"*Harder than walking but not as strenuous as running. (en)">
				>
				["at0040"] = <
					text = <"*Very hard (en)">
					description = <"*Feeling of running. (en)">
				>
				["at0041"] = <
					text = <"Commentaire">
					description = <"">
				>
				["at0043"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
